<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Api - typicode</title>
  <style>
    form {
      display: flex;
      align-items: center;
    }
    form input {
      padding: 10px 20px;
      font-size: 20px;
      outline: none;
    }

    button {
      padding: 10px 25px;
      margin-left: 20px;
      background-color: rgb(240, 161, 63);
      border: 0;
      border-radius:5px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }
    
    #todo-list {
      margin-top: 20px;
      padding: 20px 30px;
      border: 1px solid black;
      display: flex;
      gap: 20px;
      flex-wrap: wrap; 
      flex: 1;
    }


    #todo-list div {
      padding: 20px 30px;
      background-color: aliceblue;
      max-width:fit-content;
      font-size: 1.2em;
      cursor: pointer;
    }

    .done {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Typicode TOODS</h1>
    </header>

    <main>
      <form  id="todo-form">
        <input type="text" id="title" placeholder="Add Items..."/>
        <button type="submit" id="btn">Add</button>
      </form>

      <div id="todo-list">
      
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>